<!DOCTYPE html>
<html>
<head>
  <title>Shalver</title>
  <link rel="stylesheet" href="css/shalver.css">
  <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
</head>
<body>

  <div class="Header">
    <h1> Shalver </h1>
  </div>
  
  <div class="First-row">
  <form class="Measurements" >
    <label for="name" >Waist</label>
    <input type="text" placeholder="32&quot" class="text">
    <input type="range" class="range">
  </form> 
  <form class="Measurements" >
    <label for="name" >Hip</label>
    <input type="text" placeholder="32&quot" class="text">
    <input type="range" class="range">
  </form>
  </div>

</body>
</html>
